{
  "layer_shapes" : {
    "input1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_11_h_out" : {
      "k" : 100,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_11_output" : {
      "k" : 100,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "sentiment" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_11_c_in" : {
      "k" : 100,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "embedding_13_output" : {
      "k" : 300,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_11_c_out" : {
      "k" : 100,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_11_h_in" : {
      "k" : 100,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_15_output" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}