{
  "layer_shapes" : {
    "input1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "output1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_c_out" : {
      "k" : 100,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "embedding_1_output" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_1_output" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_output" : {
      "k" : 100,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_h_out" : {
      "k" : 100,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_h_in" : {
      "k" : 100,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_c_in" : {
      "k" : 100,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}